<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="Solutions to Understanding Cryptography Problems - Chapter 1" /><meta property="og:locale" content="en_US" /><meta name="description" content="hacking &amp; exploring" /><meta property="og:description" content="hacking &amp; exploring" /><link rel="canonical" href="http://localhost:4000/2021/01/25/solutions-to-understanding-cryptography-problems-chapter1" /><meta property="og:url" content="http://localhost:4000/2021/01/25/solutions-to-understanding-cryptography-problems-chapter1" /><meta property="og:site_name" content="yype.site" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-25T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Solutions to Understanding Cryptography Problems - Chapter 1" /><meta name="twitter:site" content="@_yype" /> <script type="application/ld+json"> {"headline":"Solutions to Understanding Cryptography Problems - Chapter 1","dateModified":"2021-01-25T00:00:00+08:00","datePublished":"2021-01-25T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/25/solutions-to-understanding-cryptography-problems-chapter1"},"description":"hacking &amp; exploring","url":"http://localhost:4000/2021/01/25/solutions-to-understanding-cryptography-problems-chapter1","@type":"BlogPosting","@context":"https://schema.org"}</script><title> Solutions to Understanding Cryptography Problems - Chapter 1 - yype.site</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="yype.site" href="/atom.xml"><link rel="alternate" type="application/json" title="yype.site" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><link href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"> <script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.min.js" integrity="sha384-XhWAe6BtVcvEdS3FFKT7Mcft4HJjPqMQvi5V4YhzH9Qxw497jC13TupOEvjoIPy7" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"> <script type="module"> import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.mjs"; renderMathInElement(document.body,{delimiters: [ {left: "$$", right: "$$", display: true}, {left: "\\[", right: "\\]", display: true}, {left: "$", right: "$", display: false}, {left: "\\(", right: "\\)", display: false} ]}); </script><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline;word-break:break-word}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0;word-break:break-word;display:inline}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code{font-family:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-size:90%}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0;opacity:0.2}>ol,>ul,>dl{padding-left:2rem}>ol li+li,>ul li+li,>dl li+li{margin-top:0.3rem}li{word-break:break-word}li>ol,li>ul,li>dl{padding-left:2rem}li>p{margin:1rem 0 0.8rem}li>a{word-break:normal}ul>li{word-break:break-all}ul,ol{list-style-position:inside}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}.katex{font-size:1.1em}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{margin:0.5rem 0;border-left:5px solid #ececec;padding-left:1rem;color:#363636}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">yype.site</h1>--><nav role="navigation"><ul><li><a href="/" >yype.site</a></li><li><a href="/about" >About</a></li><li><a href="/search" >Search</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><section class="post"><h2>Solutions to Understanding Cryptography Problems - Chapter 1</h2><link href="/assets/css/syntax.css" rel="stylesheet" ><ul id="markdown-toc"><li><a href="#intro" id="markdown-toc-intro">Intro</a></li><li><a href="#problems" id="markdown-toc-problems">Problems</a><ul><li><a href="#11" id="markdown-toc-11">1.1</a></li><li><a href="#12" id="markdown-toc-12">1.2</a></li><li><a href="#13" id="markdown-toc-13">1.3</a></li><li><a href="#14" id="markdown-toc-14">1.4</a></li><li><a href="#15" id="markdown-toc-15">1.5</a></li><li><a href="#16" id="markdown-toc-16">1.6</a></li><li><a href="#17" id="markdown-toc-17">1.7</a></li><li><a href="#18" id="markdown-toc-18">1.8</a></li><li><a href="#19" id="markdown-toc-19">1.9</a></li><li><a href="#110" id="markdown-toc-110">1.10</a></li><li><a href="#111" id="markdown-toc-111">1.11</a></li><li><a href="#112" id="markdown-toc-112">1.12</a></li><li><a href="#113" id="markdown-toc-113">1.13</a></li><li><a href="#114" id="markdown-toc-114">1.14</a></li></ul></li></ul><h2 id="intro">Intro</h2><p>My solutions to the practice problems in “Understanding Cryptography: A Textbook for Students and Practitioners - Chapter 1”.</p><p>The solution scripts to some of the problems have been uploaded to GitHub, you can check them out at: <a href="https://github.com/yype/UnderstandingCrypto" target="_blank">https://github.com/yype/UnderstandingCrypto</a>.</p><h2 id="problems">Problems</h2><h3 id="11">1.1</h3><p>(1) Compute the relative frequency of all letters in the ciphertext.</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[('r', 0.13003095975232198), ('b', 0.10526315789473684), ('m', 0.09597523219814241), ('k', 0.07585139318885449), ('j', 0.07430340557275542), ('w', 0.07275541795665634), ('i', 0.06346749226006192), ('p', 0.04643962848297214), ('u', 0.03715170278637771), ('d', 0.03560371517027864), ('h', 0.03560371517027864), ('v', 0.034055727554179564), ('x', 0.030959752321981424), ('y', 0.029411764705882353), ('n', 0.02631578947368421), ('s', 0.02631578947368421), ('t', 0.020123839009287926), ('l', 0.01238390092879257), ('q', 0.010835913312693499), ('o', 0.010835913312693499), ('e', 0.007739938080495356), ('a', 0.007739938080495356), ('c', 0.007739938080495356), ('f', 0.0015479876160990713), ('g', 0.0015479876160990713)]
</code></pre></div></div><p>(2) Decrypt the ciphertext.</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>because the practice of the basic movements of kata is
the focus and mastery of self is the essence of
matsubayashi ryu karate do i shall try to elucidate the
movements of the kata according to my interpretation
based on forty years of study

it is not an easy task to explain each movement and its
significance and some must remain unexplained to give a
complete explanation one would have to be qualified and
inspired to such an extent that he could reach the state
of enlightened mind capable of recognizing soundless
sound and shapeless shape i do not deem myself the final
authority but my experience with kata has left no doubt
that the following is the proper application and
interpretation i offer my theories in the hope that the
essence of okinawan karate will remain intact
</code></pre></div></div><p>The decryption process involves a little bit of manual tweaking, as can be seen in the solution script output:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Freqs in the text -&gt; freqs of letters in the alphabet
('r', 0.13003095975232198) -&gt; ('e', 0.127)
('b', 0.10526315789473684) -&gt; ('t', 0.0906)
('m', 0.09597523219814241) -&gt; ('a', 0.0817)
('k', 0.07585139318885449) -&gt; ('o', 0.0751)
('j', 0.07430340557275542) -&gt; ('i', 0.0697)
('w', 0.07275541795665634) -&gt; ('n', 0.0675)
('i', 0.06346749226006192) -&gt; ('s', 0.0633)
('p', 0.04643962848297214) -&gt; ('h', 0.0609)
('u', 0.03715170278637771) -&gt; ('r', 0.0599)
('d', 0.03560371517027864) -&gt; ('d', 0.0425)
('h', 0.03560371517027864) -&gt; ('l', 0.0403)
('v', 0.034055727554179564) -&gt; ('c', 0.0278)
('x', 0.030959752321981424) -&gt; ('u', 0.0276)
('y', 0.029411764705882353) -&gt; ('m', 0.02414)
('n', 0.02631578947368421) -&gt; ('w', 0.0236)
('s', 0.02631578947368421) -&gt; ('f', 0.0223)
('t', 0.020123839009287926) -&gt; ('g', 0.0202)
('l', 0.01238390092879257) -&gt; ('y', 0.0197)
('q', 0.010835913312693499) -&gt; ('p', 0.0193)
('o', 0.010835913312693499) -&gt; ('b', 0.015)
('e', 0.007739938080495356) -&gt; ('v', 0.0098)
('a', 0.007739938080495356) -&gt; ('k', 0.0077)
('c', 0.007739938080495356) -&gt; ('j', 0.0015)
('f', 0.0015479876160990713) -&gt; ('x', 0.0015)
('g', 0.0015479876160990713) -&gt; ('q', 0.001)

Trying to decipher:
yecawse the fractnce iu the yasnc mivemeots iu pata ns
the uicws aod masterg iu selu ns the esseoce iu
matswyagashn rgw parate di n shall trg ti elwcndate the
mivemeots iu the pata accirdnob ti mg noterfretatnio
yased io uirtg gears iu stwdg

nt ns oit ao easg tasp ti ekflano each mivemeot aod nts
snbonuncaoce aod sime mwst remano woekflanoed ti bnve a
cimflete ekflaoatnio ioe jiwld have ti ye xwalnuned aod
nosfnred ti swch ao ekteot that he ciwld reach the state
iu eolnbhteoed mnod cafayle iu recibonqnob siwodless
siwod aod shafeless shafe n di oit deem mgselu the unoal
awthirntg ywt mg ekferneoce jnth pata has leut oi diwyt
that the uillijnob ns the frifer afflncatnio aod
noterfretatnio n iuuer mg theirnes no the hife that the
esseoce iu ipnoajao parate jnll remano notact

Doing corrections manually:
l -&gt; y ==&gt; l -&gt; b
        Conflit: l -&gt; b
        Conflit: o -&gt; b
q -&gt; p ==&gt; q -&gt; k
        Conflit: l -&gt; b
        Conflit: q -&gt; k
        Conflit: o -&gt; b
        Conflit: a -&gt; k
t -&gt; g ==&gt; t -&gt; y
        Conflit: l -&gt; b
        Conflit: q -&gt; k
        Conflit: o -&gt; b
        Conflit: a -&gt; k
n -&gt; w ==&gt; n -&gt; u
        Conflit: x -&gt; u
        Conflit: n -&gt; u
        Conflit: l -&gt; b
        Conflit: q -&gt; k
        Conflit: o -&gt; b
        Conflit: a -&gt; k
w -&gt; n ==&gt; w -&gt; i
        Conflit: j -&gt; i
        Conflit: w -&gt; i
        Conflit: x -&gt; u
        Conflit: n -&gt; u
        Conflit: l -&gt; b
        Conflit: q -&gt; k
        Conflit: o -&gt; b
        Conflit: a -&gt; k
j -&gt; i ==&gt; j -&gt; o
        Conflit: k -&gt; o
        Conflit: j -&gt; o
        Conflit: x -&gt; u
        Conflit: n -&gt; u
        Conflit: l -&gt; b
        Conflit: q -&gt; k
        Conflit: o -&gt; b
        Conflit: a -&gt; k
k -&gt; o ==&gt; k -&gt; n
        Conflit: x -&gt; u
        Conflit: n -&gt; u
        Conflit: l -&gt; b
        Conflit: q -&gt; k
        Conflit: o -&gt; b
        Conflit: a -&gt; k
s -&gt; f ==&gt; s -&gt; p
        Conflit: x -&gt; u
        Conflit: n -&gt; u
        Conflit: l -&gt; b
        Conflit: q -&gt; k
        Conflit: o -&gt; b
        Conflit: a -&gt; k
c -&gt; j ==&gt; c -&gt; w
        Conflit: x -&gt; u
        Conflit: n -&gt; u
        Conflit: l -&gt; b
        Conflit: q -&gt; k
        Conflit: o -&gt; b
        Conflit: a -&gt; k
x -&gt; u ==&gt; x -&gt; f
        Conflit: l -&gt; b
        Conflit: q -&gt; k
        Conflit: o -&gt; b
        Conflit: a -&gt; k
a -&gt; k ==&gt; a -&gt; x
        Conflit: l -&gt; b
        Conflit: o -&gt; b
        Conflit: a -&gt; x
        Conflit: f -&gt; x
o -&gt; b ==&gt; o -&gt; g
        Conflit: a -&gt; x
        Conflit: f -&gt; x
g -&gt; q ==&gt; g -&gt; z
        Conflit: a -&gt; x
        Conflit: f -&gt; x
f -&gt; x ==&gt; f -&gt; q
        Check ok

Corresponding words:
[('lrvmnir', 'because'), ('bpr', 'the'), ('sumvbwvr', 'practice'), ('jx', 'of'), ('bpr', 'the'), ('lmiwv', 'basic'), ('yjeryrkbi', 'movements'), ('jx', 'of'), ('qmbm', 'kata'), ('wi', 'is'), ('bpr', 'the'), ('xjvni', 'focus'), ('mkd', 'and'), ('ymibrut', 'mastery'), ('jx', 'of'), ('irhx', 'self'), ('wi', 'is'), ('bpr', 'the'), ('riirkvr', 'essence'), ('jx', 'of'), ('ymbinlmtmipw', 'matsubayashi'), ('utn', 'ryu'), ('qmumbr', 'karate'), ('dj', 'do'), ('w', 'i'), ('ipmhh', 'shall'), ('but', 'try'), ('bj', 'to'), ('rhnvwdmbr', 'elucidate'), ('bpr', 'the'), ('yjeryrkbi', 'movements'), ('jx', 'of'), ('bpr', 'the'), ('qmbm', 'kata'), ('mvvjudwko', 'according'), ('bj', 'to'), ('yt', 'my'), ('wkbrusurbmbwjk', 'interpretation'), ('lmird', 'based'), ('jk', 'on'), ('xjubt', 'forty'), ('trmui', 'years'), ('jx', 'of'), ('ibndt', 'study'), ('wb', 'it'), ('wi', 'is'), ('kjb', 'not'), ('mk', 'an'), ('rmit', 'easy'), ('bmiq', 'task'), ('bj', 'to'), ('rashmwk', 'explain'), ('rmvp', 'each'), ('yjeryrkb', 'movement'), ('mkd', 'and'), ('wbi', 'its'), ('iwokwxwvmkvr', 'significance'), ('mkd', 'and'), ('ijyr', 'some'), ('ynib', 'must'), ('urymwk', 'remain'), ('nkrashmwkrd', 'unexplained'), ('bj', 'to'), ('ower', 'give'), ('m', 'a'), ('vjyshrbr', 'complete'), ('rashmkmbwjk', 'explanation'), ('jkr', 'one'), ('cjnhd', 'would'), ('pmer', 'have'), ('bj', 'to'), ('lr', 'be'), ('fnmhwxwrd', 'qualified'), ('mkd', 'and'), ('wkiswurd', 'inspired'), ('bj', 'to'), ('invp', 'such'), ('mk', 'an'), ('rabrkb', 'extent'), ('bpmb', 'that'), ('pr', 'he'), ('vjnhd', 'could'), ('urmvp', 'reach'), ('bpr', 'the'), ('ibmbr', 'state'), ('jx', 'of'), ('rkhwopbrkrd', 'enlightened'), ('ywkd', 'mind'), ('vmsmlhr', 'capable'), ('jx', 'of'), ('urvjokwgwko', 'recognizing'), ('ijnkdhrii', 'soundless'), ('ijnkd', 'sound'), ('mkd', 'and'), ('ipmsrhrii', 'shapeless'), ('ipmsr', 'shape'), ('w', 'i'), ('dj', 'do'), ('kjb', 'not'), ('drry', 'deem'), ('ytirhx', 'myself'), ('bpr', 'the'), ('xwkmh', 'final'), ('mnbpjuwbt', 'authority'), ('lnb', 'but'), ('yt', 'my'), ('rasruwrkvr', 'experience'), ('cwbp', 'with'), ('qmbm', 'kata'), ('pmi', 'has'), ('hrxb', 'left'), ('kj', 'no'), ('djnlb', 'doubt'), ('bpmb', 'that'), ('bpr', 'the'), ('xjhhjcwko', 'following'), ('wi', 'is'), ('bpr', 'the'), ('sujsru', 'proper'), ('msshwvmbwjk', 'application'), ('mkd', 'and'), ('wkbrusurbmbwjk', 'interpretation'), ('w', 'i'), ('jxxru', 'offer'), ('yt', 'my'), ('bprjuwri', 'theories'), ('wk', 'in'), ('bpr', 'the'), ('pjsr', 'hope'), ('bpmb', 'that'), ('bpr', 'the'), ('riirkvr', 'essence'), ('jx', 'of'), ('jqwkmcmk', 'okinawan'), ('qmumbr', 'karate'), ('cwhh', 'will'), ('urymwk', 'remain'), ('wkbmvb', 'intact')]

Deciphered text:
because the practice of the basic movements of kata is
the focus and mastery of self is the essence of
matsubayashi ryu karate do i shall try to elucidate the
movements of the kata according to my interpretation
based on forty years of study

it is not an easy task to explain each movement and its
significance and some must remain unexplained to give a
complete explanation one would have to be qualified and
inspired to such an extent that he could reach the state
of enlightened mind capable of recognizing soundless
sound and shapeless shape i do not deem myself the final
authority but my experience with kata has left no doubt
that the following is the proper application and
interpretation i offer my theories in the hope that the
essence of okinawan karate will remain intact

Key maps:
rbmkjwipudhvxynstlqoeacfg
etanoishrdlcfmupybkgvxwqz
r 0.13003095975232198 -&gt; e 0.127
b 0.10526315789473684 -&gt; t 0.0906
m 0.09597523219814241 -&gt; a 0.0817
k 0.07585139318885449 -&gt; n 0.0675
j 0.07430340557275542 -&gt; o 0.0751
w 0.07275541795665634 -&gt; i 0.0697
i 0.06346749226006192 -&gt; s 0.0633
p 0.04643962848297214 -&gt; h 0.0609
u 0.03715170278637771 -&gt; r 0.0599
d 0.03560371517027864 -&gt; d 0.0425
h 0.03560371517027864 -&gt; l 0.0403
v 0.034055727554179564 -&gt; c 0.0278
x 0.030959752321981424 -&gt; f 0.0223
y 0.029411764705882353 -&gt; m 0.02414
n 0.02631578947368421 -&gt; u 0.0276
s 0.02631578947368421 -&gt; p 0.0193
t 0.020123839009287926 -&gt; y 0.0197
l 0.01238390092879257 -&gt; b 0.015
q 0.010835913312693499 -&gt; k 0.0077
o 0.010835913312693499 -&gt; g 0.0202
e 0.007739938080495356 -&gt; v 0.0098
a 0.007739938080495356 -&gt; x 0.0015
c 0.007739938080495356 -&gt; w 0.0236
f 0.0015479876160990713 -&gt; q 0.001
g 0.0015479876160990713 -&gt; z 0.0007
</code></pre></div></div><p>(3) It’s from “Essence of Okinawan Karate-Do” by Shoshin Nagamine.</p><h3 id="12">1.2</h3><p>Decipher the following ciphertext encoded with a shift cipher:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xultpaajcxitltlxaarpjhtiwtgxktghidhipxciwtvgtpilpit
ghlxiwiwtxgqadds.
</code></pre></div></div><p>(1) First we calculate the frequency of each letter in the ciphertext:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[('t', 10), ('i', 9), ('x', 7), ('l', 5), ('p', 5), ('a', 5), ('g', 5), ('h', 4), ('w', 4), ('d', 3), ('j', 2), ('c', 2), ('u', 1), ('r', 1), ('k', 1), ('v', 1), ('q', 1), ('s', 1)]
</code></pre></div></div><p>As can be seen, letter <code class="highlighter-rouge">t</code> appears mostly in the ciphertext, which corresponds to the mostly appearing letter <code class="highlighter-rouge">e</code> in the alphabet. So now we know <code class="highlighter-rouge">e</code> has probably been transformed to <code class="highlighter-rouge">t</code>, and the shift number is <code class="highlighter-rouge">ord('t') - ord('e')</code> which is 15. After trying 15 as the shift number, I successfully deciphered the ciphertext, so I identified only one letter.</p><p>(2) Using 15 as the shift number:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ifweallunitewewillcausetheriverstostainthegreatwate
rswiththeirblood.
</code></pre></div></div><p>After manually inserting some spaces between words:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if we all unite we will cause the rivers to stain the great waters with their blood.
</code></pre></div></div><p>(3) It’s from Tecumseh’s speech to the Osages.</p><h3 id="13">1.3</h3><p>(1) ASICs that can run in parallel:</p>\[\frac{1000000}{(50\times2)}=10000\]<p>Seconds it takes to do an average key search:</p>\[\frac{2^{128-1}}{(10000\times5\times10^8)}=3.40282\times 10^{25} \\ 3.40282\times 10^{25} secs \approx 1.07903\times 10^{18} years\]<p>This is much longer than the age of the universe ($\approx10^8$ times).</p><p>(2) Represent the number of Moore’s Law iterations as $x$, we can get the following equation:</p>\[\frac{2^{128-1}}{\frac{1000000}{(50\times2)}\times(5\times10^8)\times2^x}=24\times60\times60 \\ x=68.4162 \\ \frac{18}{12}\times68.4162\approx102.624\ (years)\]<p>So it’ll take approximately 103 years.</p><h3 id="14">1.4</h3><p>(1) Size of the key space that can be constructed be the specified passwords:</p>\[128^8=2^{56}\]<p>(2) The corresponding key length in bits: $\log_2{2^{56}}=56$.</p><p>(3) The corresponding key length in bits when users use only the 26 lowercase letters from the alphabet:</p>\[\log_2{26^8}\approx37.6035\approx38\]<p>(4) a. 7-bit characters:</p>\[128^x=2^{128}\\ (2^7)^x=2^{7x}=2^{128}\\ x\approx18.3\]<p>So it at least requires 19 characters.</p><p>(4) b. 26 lowercase letters from the alphabet:</p>\[26^x=2^{128}\\ x=\log_{26}{2^{128}}\\ x\approx27.2\]<p>So at least 28 characters are required.</p><h3 id="15">1.5</h3><p>(1) $15 \cdot 29 \equiv 2\cdot3 \equiv 6 \bmod 13$</p><p>(2) $2 \cdot 29 \equiv 2 \cdot 3 \equiv 6 \bmod 13$</p><p>(3) $2 \cdot 3 \equiv 6 \bmod 13$</p><p>(4) $-11 \cdot 3 \equiv 2 \cdot 3 \equiv 6 \bmod 13$</p><p>All members in the same equivalence class behave the same.</p><h3 id="16">1.6</h3><p>(1) $1/5\bmod13=8$</p><p>(2) $1/5\bmod7=3$</p><p>(3) $3\cdot2/5\bmod7=4$</p><h3 id="17">1.7</h3><p>(1) $\mathbb{Z}_4$, multiplication table:</p>\[\begin{array}{c|c c c c} \times &amp; 0 &amp; 1 &amp; 2 &amp; 3 \\ \hline 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 1 &amp; 0 &amp; 1 &amp; 2 &amp; 3 \\ 2 &amp; 0 &amp; 2 &amp; 0 &amp; 2 \\ 3 &amp; 0 &amp; 3 &amp; 2 &amp; 1 \\ \end{array}\]<p>(2) $\mathbb{Z}_5$, addition and multiplication table:</p>\[\begin{array}{c|c c c c c} + &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 \\ \hline 0 &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 \\ 1 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 0 \\ 2 &amp; 2 &amp; 3 &amp; 4 &amp; 0 &amp; 1 \\ 3 &amp; 3 &amp; 4 &amp; 0 &amp; 1 &amp; 2 \\ 4 &amp; 4 &amp; 0 &amp; 1 &amp; 2 &amp; 3 \\ \end{array} \ \ \begin{array}{c|c c c c c} \times &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 \\ \hline 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 1 &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 \\ 2 &amp; 0 &amp; 2 &amp; 4 &amp; 1 &amp; 3 \\ 3 &amp; 0 &amp; 3 &amp; 1 &amp; 4 &amp; 2 \\ 4 &amp; 0 &amp; 4 &amp; 3 &amp; 2 &amp; 1 \\ \end{array}\]<p>(3) $\mathbb{Z}_6$, addition and multiplication table:</p>\[\begin{array}{c|c c c c c c} + &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\ \hline 0 &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\ 1 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 &amp; 0 \\ 2 &amp; 2 &amp; 3 &amp; 4 &amp; 5 &amp; 0 &amp; 1 \\ 3 &amp; 3 &amp; 4 &amp; 5 &amp; 0 &amp; 1 &amp; 2 \\ 4 &amp; 3 &amp; 4 &amp; 5 &amp; 0 &amp; 2 &amp; 3 \\ 5 &amp; 3 &amp; 4 &amp; 5 &amp; 0 &amp; 3 &amp; 4 \\ \end{array} \ \ \begin{array}{c|c c c c c c} \times &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\ \hline 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 1 &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 \\ 2 &amp; 0 &amp; 2 &amp; 4 &amp; 0 &amp; 2 &amp; 4 \\ 3 &amp; 0 &amp; 3 &amp; 0 &amp; 3 &amp; 0 &amp; 3 \\ 4 &amp; 0 &amp; 4 &amp; 2 &amp; 0 &amp; 4 &amp; 2 \\ 5 &amp; 0 &amp; 5 &amp; 4 &amp; 3 &amp; 2 &amp; 1 \\ \end{array}\]<p>(4) a. In $\mathbb{Z}_4$, 0 and 2 do not have a multiplicative inverse. In $\mathbb{Z}_6$, 0, 2, 3 and 4 do not have a multiplicative inverse.</p><p>(4) b. 5 is a prime number. All non-zero numbers smaller than 5 are coprime to 5.</p><h3 id="18">1.8</h3>\[5\times9\equiv1\bmod11\to5^{-1}\equiv9\bmod11\\ 5\times5\equiv1\bmod12\to5^{-1}\equiv5\bmod12\\ 5\times8\equiv1\bmod13\to5^{-1}\equiv8\bmod13\\\]<h3 id="19">1.9</h3><p>(1) $x=3^2\bmod13\equiv9\bmod13$</p><p>(2) $x=7^2 \bmod 13 \equiv 10 \bmod 13$</p><p>(3)</p>\[\begin{aligned} x&amp;=3^{10}\bmod 13\\ &amp;=3^9\times3\bmod13\\ &amp;=27^3\times3\bmod13\\ &amp; =(13\times2+1)^3\times3\bmod13\\ &amp;\equiv1^3\times3\bmod13\\ &amp;\equiv 3 \bmod 13 \end{aligned}\]<p>(4)</p>\[\begin{aligned} x&amp;=7^{100}\bmod13\\ &amp;=(7^2)^{50}\bmod13\\ &amp;=(13\times3+10)^{50}\bmod13\\ &amp;\equiv10^{50}\bmod13\\ &amp;=100^{25}\bmod13\\ &amp;=(13\times7+9)^{25}\bmod 13\\ &amp;\equiv9^{25}\bmod13\\ &amp;=81^{12}\times9\bmod13\\ &amp;=(13\times6+3)^{12}\times9\bmod13\\ &amp;\equiv3^{14}\bmod13\\ &amp;=(3^4)^3\times3^2\bmod13\\ &amp;\equiv3^3\times3^2\bmod13\\ &amp;\equiv3\times3\bmod13\\ &amp;=9\bmod13 \end{aligned}\]<p>(5) Through trial &amp; error:</p>\[7^x=11\bmod13\\ x=5\]<h3 id="110">1.10</h3>\[\phi(4)=2,\phi(5)=4,\phi(9)=6,\phi(26)=12\]<h3 id="111">1.11</h3><p>(1) See the solution script:</p><div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># enc: f = 7*x+22 mod 26
# dec: x = (f-22)*inv(7,26) mod 26
#        = (f-22)*15 mod 26
</span><span class="n">e</span> <span class="o">=</span> <span class="s">'falszztysyjzyjkywjrztyjztyynaryjkyswarztyegyyj'</span>

<span class="n">m</span> <span class="o">=</span> <span class="s">''</span>
<span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">each</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">each</span><span class="p">)</span> <span class="o">-</span> <span class="nb">ord</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>
    <span class="n">each</span> <span class="o">-=</span> <span class="mi">22</span>
    <span class="n">each</span> <span class="o">*=</span> <span class="mi">15</span>
    <span class="n">each</span> <span class="o">%=</span> <span class="mi">26</span>
    <span class="n">each</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span> <span class="o">+</span> <span class="n">each</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">+=</span> <span class="n">each</span>

<span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="c1"># first the sentence and then the evidence said the queen
</span></code></pre></div></div><p>(2) Lewis Carroll wrote it in one of his poems.</p><h3 id="112">1.12</h3><p>(1)</p>\[e_k(x)=y=a\cdot x+b\bmod30\\ d_k(y)=x=a^{-1}\cdot(y-b)\bmod 30\\ \text{Key and Requirements:} \\ (k=(a,b)\ \&amp;\ gcd(a,30)=1)\]<p>(2)</p>\[\phi(30)\times30=8\times30=240\]<p>(3) Transform the ciphertext into bias-in-the-alphabet form: <code class="highlighter-rouge">(26,20,29,22,29)</code></p>\[17^{-1}\equiv23\bmod30\to d(y)=(y-1)\times23\bmod30\\ d(26,20,29,22,29)=(5,17,14,3,14)\]<p>Transform it back, we get the plaintext: <code class="highlighter-rouge">FRODO</code>.</p><p>(4) <a href="https://en.wikipedia.org/wiki/Frodo_Baggins" target="_blank">Frodo</a> comes from The Shire (Lord Of The Rings character).</p><h3 id="113">1.13</h3>\[\begin{cases} y_1=ax_1+b\\ y_2=ax_2+b \end{cases} \Rightarrow \begin{cases} b=y_1-ax_1\\ a=(y_2-y_1)(x_2-x_1)^{-1} \end{cases} \pmod N \\ \text{(N is the size of the alphabet being encrypted)}\\ \text{}\\ \text{We should make sure that: }gcd(x_2-x_1,N)=1\\ \text{so that }(x_2-x_1)^{-1}\bmod{N} \text{ exists}.\]<h3 id="114">1.14</h3><p>(1)</p>\[e_{k2}(e_{k1}(x))=a_2(a_1x+b_1)+b_2=a_1a_2x+a_2b_1+b_2\pmod{26}\\ \text{let }k_3\equiv(a_1a_2,a_2b_1+b_2)\pmod{26}\\ \text{then }e_{k3}=e_{k2}(e_{k1}(x))\]<p>(2)</p>\[a_3=a_1a_2\bmod26=33\bmod26\equiv7\bmod26\\ b_3=a_2b_1+b_2\bmod26=11\times5+7\bmod26\equiv10\bmod26\\ \Rightarrow(a_3,b_3)\equiv(7,10)\bmod26\]<p>(3) See the solution script:</p><div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">enc_k1</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span>


<span class="k">def</span> <span class="nf">enc_k2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">11</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">7</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span>


<span class="k">def</span> <span class="nf">enc_k3</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">7</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mi">10</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span>


<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">26</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">enc_k2</span><span class="p">(</span><span class="n">enc_k1</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="o">!=</span> <span class="n">enc_k3</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Error!'</span><span class="p">)</span>
        <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'Verified'</span><span class="p">)</span>
</code></pre></div></div><p>Output:</p><div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Verified
</code></pre></div></div><p>(4) Searching all $(k_1\in K,k_2\in K)$ is equivalent to just searching all $k_3\in K$. The keyspace does not increase at all by the specified double encryption.</p><span class="meta"><time datetime="2021-01-25T00:00:00+08:00">January 25, 2021</time> &middot; <a href="/tag/Crypto">Crypto</a>, <a href="/tag/Understanding Cryptography">Understanding Cryptography</a></span></section></main></body>
